# name: Container
# on: push


# jobs:
#   mongodb:
#     runs-on: ubuntu-latest
#     container:
#       image: mongo
#       env:
#         MONGO_INITDB_ROOT_USERNAME: ${{ secrets.USERNAME }}
#         MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.PASSWORD }}
#       ports:
#         - 27017
#       volumes:
#         - "mongo-data:/data/db"

#   mongo-express:
#     runs-on: ubuntu-latest
#     container:
#       image: mongo-express
#       ports:
#         - 8081:8080
#       env:
#         ME_CONFIG_MONGODB_ADMINUSERNAME: ${{ secrets.USERNAME }}
#         ME_CONFIG_MONGODB_ADMINPASSWORD: ${{ secrets.PASSWORD }}
#         ME_CONFIG_MONGODB_SERVER: ${{ secrets.MONGODB_SERVER }} 

